<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta property="og:locale" content="vi_VN">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Chọn tỉnh thành phố</title>
    
</head>
<body>


 <section class="rating">
        <p class="rating__tit-hoadon"> <a class="rating__arrow" href="/public/index.html"><i class="fa fa-arrow-left"></i></a> 
            Hóa đơn mua hàng
            <a class="rating__arrow" href="/public/hoa-don.html"><i class="fa fa-arrow-right"></i></a>
        
        </p>
        <hr class="rating__hr" />
        <p class="rating__tit-chontinh">Chọn tỉnh thành phố</p>
        <input class="rating__search-bar" type="text" placeholder="&#xF002;    Tìm kiếm" style="font-family:Arial, FontAwesome" />
        


<ul class="rating__ul">
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Hà Nội  </span>
        <ul class="rating__tinh__dropdown">
            <li class="rating__tinh__coso"> Thái Hà </li>
            <li class="rating__tinh__coso"> Cầu Giấy </li>
        </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Nam Định</span>
            <ul class="rating__tinh__dropdown">
                <li class="rating__tinh__coso"> TP Nam Định</li>
                <li class="rating__tinh__coso"> Yên Định </li>
            </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Ninh Bình</span>
            <ul class="rating__tinh__dropdown"> 
                <li class="rating__tinh__coso"> Ninh Bình</li>
            </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Thái Bình</span>
            <ul class="rating__tinh__dropdown"> 
                <li class="rating__tinh__coso"> Thái Bình </li>
            </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Hải Dương</span>
            <ul class="rating__tinh__dropdown"> 
                <li class="rating__tinh__coso"> Hải Dương </li>
            </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh">Đà Nẵng</span>
            <ul class="rating__tinh__dropdown"> 
                <li class="rating__tinh__coso"> Đà Nẵng </li>
            </ul>
    </li>
    <li class="rating__tinh"> <span class="rating__tinh-tentinh"> TP Hồ Chí Minh</span>
            <ul class="rating__tinh__dropdown">
                <li class="rating__tinh__coso"> TP Hồ Chí Minh </li>
            </ul>
    </li>
</ul>
</section>

<script src="assets/js/main.js"></script>
</body>

</html>


