<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <title>Rating</title>
  </head>
  <body>
      <section class="rating">
          <img class="rating__logo--small" src="assets/images/logo.png">
          <img class="rating__cover" src="assets/images/welcome.png">
            
              <form action="chon-tinh.html">
                <button class="rating__button-xac-nhan startscreen" >Xác nhận hóa đơn và thanh toán dịch vụ</button>
            </form>
      </section>
  </body>

</html>