<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Thank you</title>
  </head>
  <body>
    <section class="rating">
            <p class="rating__tit-hoadon">
                        <a class="rating__arrow" href="/public/thank-you-1.html"><i class="fa fa-arrow-left"></i></a> 
                      Đánh giá
                        <a class="rating__arrow" href="/public/feedback.html"><i class="fa fa-arrow-right"></i></a> 
            </p>
                    
           <div class="rating__star-main">
              <img class="rating__logo" src="assets/images/shopdunklogo.png" alt="">
           <div class="rating__box">
                <img src="assets/images/grin.png" alt="" class="smilie">
                <p class="rating__dgcl">ĐÁNH GIÁ CHẤT LƯỢNG DỊCH VỤ</p>
            
                <div class="list-of-svg">
                      <svg class="svg-star" width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="rating__iconstar" d="M19.5 0.404506L23.8714 13.8583L23.8995 13.9447H23.9903H38.1364L26.692 22.2596L26.6185 22.3129L26.6465 22.3993L31.0179 35.8531L19.5735 27.5382L19.5 27.4848L19.4265 27.5382L7.98206 35.8531L12.3535 22.3993L12.3815 22.3129L12.308 22.2596L0.86358 13.9447H15.0097H15.1005L15.1286 13.8583L19.5 0.404506Z" />
                      </svg>
                      <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="rating__iconstar" d="M19.5 0.404506L23.8714 13.8583L23.8995 13.9447H23.9903H38.1364L26.692 22.2596L26.6185 22.3129L26.6465 22.3993L31.0179 35.8531L19.5735 27.5382L19.5 27.4848L19.4265 27.5382L7.98206 35.8531L12.3535 22.3993L12.3815 22.3129L12.308 22.2596L0.86358 13.9447H15.0097H15.1005L15.1286 13.8583L19.5 0.404506Z" />
                      </svg>
                      <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="rating__iconstar" d="M19.5 0.404506L23.8714 13.8583L23.8995 13.9447H23.9903H38.1364L26.692 22.2596L26.6185 22.3129L26.6465 22.3993L31.0179 35.8531L19.5735 27.5382L19.5 27.4848L19.4265 27.5382L7.98206 35.8531L12.3535 22.3993L12.3815 22.3129L12.308 22.2596L0.86358 13.9447H15.0097H15.1005L15.1286 13.8583L19.5 0.404506Z" />
                      </svg>
                      <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="rating__iconstar" d="M19.5 0.404506L23.8714 13.8583L23.8995 13.9447H23.9903H38.1364L26.692 22.2596L26.6185 22.3129L26.6465 22.3993L31.0179 35.8531L19.5735 27.5382L19.5 27.4848L19.4265 27.5382L7.98206 35.8531L12.3535 22.3993L12.3815 22.3129L12.308 22.2596L0.86358 13.9447H15.0097H15.1005L15.1286 13.8583L19.5 0.404506Z" />
                      </svg>
                      <svg width="39" height="37" viewBox="0 0 39 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="rating__iconstar" d="M19.5 0.404506L23.8714 13.8583L23.8995 13.9447H23.9903H38.1364L26.692 22.2596L26.6185 22.3129L26.6465 22.3993L31.0179 35.8531L19.5735 27.5382L19.5 27.4848L19.4265 27.5382L7.98206 35.8531L12.3535 22.3993L12.3815 22.3129L12.308 22.2596L0.86358 13.9447H15.0097H15.1005L15.1286 13.8583L19.5 0.404506Z" />
                      </svg>
                </div>
              <p class="rating__khlhl"> <span class="rating__khl"> Không hài lòng</span> <span class="rating__hl">Hài lòng</span></p>
            </div>    
          </div>
    </section>
   <script src="assets/js/main.js"></script>
</body>