<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Thank you</title>
  </head>
  <body>
        <section class="rating">
            <p class="rating__tit-hoadon">
                        <a class="rating__arrow" href="/public/hoa-don-single.html"><i class="fa fa-arrow-left"></i></a> 
                        Xin cám ơn quý khách
                        <a class="rating__arrow" href="/public/star.html"><i class="fa fa-arrow-right"></i></a> 
            </p>
                    
            <div class="rating__thankyou">
                <img src="assets/images/thank-you.png"/>
                <p>Cảm ơn anh/chị đã chọn dịch vụ của ShopDunk</p>
            </div>
        </section>

</body>