<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta property="og:locale" content="vi_VN">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Thank you</title>
  </head>
  <body>
   
<section class="rating">
        <p class="rating__tit-hoadon">
                    <a class="rating__arrow" href="/public/feedback.html"><i class="fa fa-arrow-left"></i></a> 
                  Xin cám ơn
        </p>
                
        <div class="rating__thankyou">
            <img src="assets/images/thank-you.png"/>
            <h1 class="red">Cảm ơn anh/chị!</h1>
            <p >ShopDunk sẽ cải thiện tốt hơn từ đánh giá của anh/chị.</p>
        </div>
</section>

</body>

